{
  "name": "react-rte-image",
  "version": "0.11.1",
  "description": "React Rich Text Editor",
  "main": "dist/react-rte.js",
  "scripts": {
    "build": "npm run build-lib && npm run build-dist",
    "build-dist": "rimraf dist && webpack",
    "build-lib": "rimraf lib && babel src --ignore \"_*\" --out-dir lib",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "flow",
    "prepublish": "npm run build",
    "start": "webpack-dev-server --content-base assets/",
    "test": "npm run lint && npm run typecheck && npm run test-src",
    "test-src": "mocha \"src/**/__tests__/*.js\""
  },
  "dependencies": {
    "class-autobind": "^0.1.4",
    "classnames": "^2.2.5",
    "draft-js": "^0.9.1",
    "draft-js-export-html": "^0.5.1",
    "draft-js-export-markdown": "^0.2.2",
    "draft-js-import-html": "^0.3.2",
    "draft-js-import-markdown": "^0.2.1",
    "draft-js-utils": "^0.1.7",
    "immutable": "^3.8.1"
  },
  "peerDependencies": {
    "react": "0.14.x || 15.x.x",
    "react-dom": "0.14.x || 15.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.0.0",
    "eslint": "^3.9.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-react": "^6.5.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.32.0",
    "mocha": "^3.1.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.0.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerocho/react-rte.git"
  },
  "keywords": [
    "reactjs",
    "draftjs",
    "contenteditable",
    "wysiwyg",
    "richtext",
    "editor"
  ],
  "author": "zerohch0@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerocho/react-rte/issues"
  },
  "homepage": "https://github.com/zerocho/react-rte#readme"
}
